#MainWindow {
    background-color: #19191B;
    border-style: none;
}

/*#frame {
    background-color: blue;
}*/

#version {
    border: solid transparent;
    background: transparent;
    color: white;
}

#calibration_title_text {
    font-family: "Montserrat SemiBold";
    font-style: Semi-Bold;
    font-size: 60px;
    color: white;
}

#calibration_subtitle_text {
    font-family: "Montserrat Regular";
    font-style: normal;
    font-size: 40px;
    color: white;
}

#calibration_canvas {
    background-color: white;
}

#spiral_test_title {
    font-family: "Montserrat SemiBold";
    font-style: Semi-Bold;
    font-size: 60px;
    color: white;
}

#spiral_test_text {
    font-family: "Montserrat";
    font-style: normal;
    font-size: 40px;
    color: white;
}

#logo {
    background-color: transparent;
}

#tremor_time_text {
    font-family: "Montserrat";
    font-size: 80px;
}

#questionnaire_title {
    font-family: "Montserrat";
    font-size: 80px;
}

#question1 {
    font-family: "Montserrat";
    font-size: 20px;
}

#question2 {
    font-family: "Montserrat Regular";
    font-size: 20px;
}

#question3 {
    font-family: "Montserrat Regular";
    font-size: 20px;
}

#question4 {
    font-family: "Montserrat Regular";
    font-size: 20px;
}

#question5 {
    font-family: "Montserrat Regular";
    font-size: 20px;
}

#question6 {
    font-family: "Montserrat Regular";
    font-size: 20px;
}

QLineEdit {
    border: solid transparent;
    background: transparent;
    color: white;
    qproperty-alignment: AlignCenter;
}

QPushButton {
    background-color: #dcdbdb;
    font-family: "Montserrat SemiBold";
    font-style: Semi-Bold;
    font-size: 30px;
}

QRadioButton {
    font: "Montserrat Regular";
    font-size: 15px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
}

