2019-03-20 13:42:47.512 EDT [16329] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-03-20 13:42:47.512 EDT [16329] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-03-20 13:42:47.513 EDT [16329] WARNING:  could not create listen socket for "localhost"
2019-03-20 13:42:47.513 EDT [16329] FATAL:  could not create any TCP/IP sockets
2019-03-20 13:42:47.513 EDT [16329] LOG:  database system is shut down
2019-03-20 13:46:40.654 EDT [16545] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-03-20 13:46:40.654 EDT [16545] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-03-20 13:46:40.654 EDT [16545] WARNING:  could not create listen socket for "localhost"
2019-03-20 13:46:40.654 EDT [16545] FATAL:  could not create any TCP/IP sockets
2019-03-20 13:46:40.655 EDT [16545] LOG:  database system is shut down
2019-03-20 13:48:59.373 EDT [16840] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-20 13:48:59.407 EDT [16840] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2019-03-20 13:48:59.407 EDT [16840] LOG:  database system is shut down
2019-03-20 13:49:57.381 EDT [16922] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-20 13:49:57.414 EDT [16922] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2019-03-20 13:49:57.414 EDT [16922] LOG:  database system is shut down
