<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="images">
        <file>logo.png</file>
        <file>pair1.png</file>
        <file>pair2.png</file>
        <file>rest1.png</file>
        <file>rest2.png</file>
        <file>rest3.png</file>
    </qresource>

    <qresource prefix="fonts">
        <file>Montserrat-Black.ttf</file>
        <file>Montserrat-Bold.ttf</file>
        <file>Montserrat-Medium.ttf</file>
        <file>Montserrat-Regular.ttf</file>
        <file>Montserrat-SemiBold.ttf</file>
    </qresource>
</RCC>